<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
        background-image:url(https://img.gkbcdn.com/s3/bn/2203/signin-6239450f2b40c91b9c8a4526.jpg);
        background-repeat: no-repeat;
        }
        #container{
            width: 350px;
           
            padding: 40px;
            margin: 50px auto;
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        input{
            width: 100%;
            height: 40px;
            margin-top: 25px;
        }
        button{
            width: 100%;
            height: 45px;
            margin-top: 25px;
            
        }
        #submit{
            background-color: blue;
            border: 0px;
            color: white;
            
        }
        .check{
            height: 20px;
            width: 20px;
            margin-right: 10px;
            
        }
       
        
    </style>
</head>
<body> 
    <div id="container">
     <form action="">
        <h2>Sign In</h2>
        <input id="email" type="email" placeholder="Email address">
        <input id="pass" type="password" placeholder="Password">
        <label for=""><input class="check" type="checkbox" >Keep me sign in</label>
        <input id="submit" type="submit" value="Sign in">
     </form>
     <button onclick=" window.location.href='signup.html'">Create a new account</button>
    </div>
</body>
</html> 

<script>
    document.querySelector("form").addEventListener("submit",signin)



    function signin(e){
        e.preventDefault();

        var email = document.getElementById("email").value;
        var pass = document.getElementById("pass").value;

      
       var data= JSON.parse(localStorage.getItem("signupdata"));
             var credentials= false;
         for(var i=0; i<data.length; i++){
             if(data[i].Email_id == email && data[i].pass_word == pass){
                 credentials= true;
                 break;
             }
         }
         if(credentials){
                 alert("Login successful");
                 window.location.href="../index.html";
             }else{
                 alert("Wrong Credentials");
             }
    }
</script>