<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
    <style> 
               @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root{
    --primaryFont : 'DM Sans', sans-serif;
    --charSpace : 6px; 
    --primaryColor : #3e4152;
    --secondaryColor : #fafbfc;
}
a:link{
    text-decoration: none;
}
body{
    font-family: var(--primaryFont);
    scroll-behavior: smooth;
}
*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}
        #header{
            width: 100%;
            height: 130px;
            background-color:#074DA2;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        #head1{
            height: 30px;
            display: flex;
           margin-left: 695px;
        }
        #head1 > div{
            margin: 5px 20px 0px 0px;
        }
        #head2{
            border-top: 1px solid rgb(242,242,242);
            height: 100px;
        }
        #head2one{
            width: 100%;
            height: 50%;
            display: flex;
            color: aliceblue;
        }
        #head2onethree{
            display: flex;
            justify-content: space-evenly;
            color: aliceblue
            
        }
        #head2oneone{
            width: 29%;
            text-align: right;
            margin-top: -20px;
            padding-right: 20px;
            color: royalblue;
        }
        #head2onetwo{
            display: flex;
            width: 40%;
            margin: 8px 0px;
            color: aliceblue
        }
        #head2onethree{
            padding: 10px;
            width: 20%;
            justify-content: space-around;
            margin-top: 10px;
            margin-right: 120px;
            margin-left: 100px;
        }
        #head2two{
        display: flex;
         width: 100%;
         font-weight: bolder;
         justify-content: space-evenly;
         margin:20px -80px;
         padding-left: -120px;
         color: aliceblue
         
        }
        #head2twoone{
            width: 22%;
            text-align: right;
        }
       
        #head2oneone>img{
         width: 180px;
         margin: 20px;
         height: 70px;
         
        }
        
            #sec{
               
                border: 0px;
                width: 130px;
                height: 30px;
                padding-left: 5px;
            }
            .s2 {
                margin-left: 10px;
                border: 0px;
                width: 155px;
                height: 35px;
                
                color: grey;
                font-weight: bolder;
            }
            #s1{
                width: 84px;
                border: 0px;
            }
           
      .wish-image{
          width: 80%;
          margin: 0 auto;
      }
      .wish-image>img{
          width: 100%;
      }
      .wis-bottom{
          display: flex;
          width: 80%;
      }
      .wish-details{
               width: 20%;
               display: flex;
               flex-direction: column;
               border-right: 1px solid blue;
               text-align: left;
      }
      .wis-account{
          text-align: center;
      }
      li{
          list-style: none;
          margin: 5px;
      }
    
      .wis-account button{
          
          padding: 5px 30px;
          margin: 7px;
    
      }
      .wis-account button:hover{
          color: skyblue;
      }
      .wis-product{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows:auto;
          grid-gap: 5px;
          padding-left: 10px;
      }
      .whishlistproduct{
            width: 180px;
            height: 250px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            text-align: center;
            margin: 10px;
      }
      .whishlistproduct-img{
          width: 150px;
      }
      .whishlistproduct-img >img{
          width:100%
      }
      .whishlistcart-btn{
         
          background-color:blue;
          color: white;
          font-size: 16px;
          padding: 5px 30px;
          margin-top: 20px;
      }
     
     
      

     
    </style>
</head>
<body>
    <div id="header">
        <div id="head1"> 
        <div style="color:white">Save big with app!</div>
        <div style="color:white">Ship to/INR</div>
        <div style="color:white">Support Center</div>

        </div>
        <div id="head2">
            <div id="head2one">   <div id="head2oneone"><img onclick="window.location.href='../index.html'" 
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyfDfjf2o3uKXbhMlt8yKXh8shusZGWFAPMw&usqp=CAU"
                alt=""></div>
            <div id="head2onetwo"> 
                <select id="sec">
                    <option value="../html/product1.html">All Categories </option>
                    <option value="">Smart Home & Garden</option>
                    <option value="">Phones & Accessories</option>
                    <option value="">Computers, Tablets & Accessories</option>
                    <option value="">Wearable Devices</option>
                    <option value="">Automobiles & Motorcycles</option>
                    <option value="">sports & Outdoors</option>
                    <option value="">Consumer Electronics</option>
                    <option value="">TV Boxes & Mini PCs</option>
                    <option value="">Toys & Hobbies</option>
                    <option value="">Security System</option>
                    <option value="">Fashion</option>
                </select>
                <div class="line"></div>
                <input style="height: 31px;width: 280px;" placeholder="Search by keywords" >
                <div style="width: 45px;height: 16px;padding: 8px;"><i class="fas fa-search"></i></div>
            </div>
            <div id="head2onethree">
                <div id="sing_in"><i class="far fa-user" ></i>Sign in</div>
                <div id="wishlist"><i class="far fa-heart" ></i></div>
                <div id="cart"><i class="fas fa-cart-plus" ></i></div> </div>
            </div>
            <div id="head2two"> 
                <div id="head2twoone"> 
                    <div ><a href="../html/product1.html" style="color:white">Categories</a></div></div>
                    <div ><a href="../html/product2.html" style="color:white">New</a></div>
                    <div><a href="#" style="color: white">Bestselling</a></div>
                    <div><a href="#" style="color: white">Brand</a></div> 
                    <div><a href="#" style="color: white">Clearence</a></div>
                    <div><a href="#" style="color: white">Coupon</a></div>
                    <div><a href="#" style="color: white">App Only</a></div>
            
        </div>
    </div>

       
    <div class="wis-cont">
        
         <div class="wis-bottom">
               <div class="wish
    -details">
                   <div class=" wis-account">
                       <div>
                           <img src="https://content1.geekbuying.com/V1.4/en/images/accImg/man.png" alt="">
                       </div>
                       <div>
                           <span><img src="https://content1.geekbuying.com/V1.4/en/images/accImg/edit.png" alt=""></span>
                           <span>Edit Details</span>
                           
                       </div>
                       <div>
                           <button>Live Chat</button>
                        
                           <button>My Ticket</button>
                       </div>
                      
                   </div>
                   <hr>
                   <div class="whishlish-all-list">
                    <div>
                        <ul class="wis-account-list">
                            <li>My Orders</li>
                            <li>My Wishlist</li>
                            <li>My Reviews</li>
                            <li>My Coupons</li>
                            <li>My Q&A</li>
                            <li>My Bargain</li>
                            <li>My Bargain</li>
                            <li>My Wholesale Demand</li>
                        </ul>
                    </div>
                   </div>
                   
               </div>
               <div class="wis-product">
                     
               </div>
         </div>
    </div>
    <div class="footer">
       
        </div>

   </div>
</body>
  <script>


       document.querySelector("#sing_in").addEventListener("click" , function(){
        window.location.href="../html/login.html";
    })
    document.querySelector("#wishlist").addEventListener("click" , function(){
        window.location.href="../html/wishlistNew.html";
    })
    document.querySelector("#cart").addEventListener("click" , function(){
        window.location.href="../html/cart.html";
    })
         var cartarr = JSON.parse(localStorage.getItem("cartitems"))||[]
         var wishlistarr = JSON.parse(localStorage.getItem("wishlistitems"))||[];
         console.log(wishlistarr);
            displaywishlist(wishlistarr);
         
           function displaywishlist(wishlistarr){
            document.querySelector(".wis-product").textContent="";
                  wishlistarr.map(function(a){
                      var DIV = document.createElement("div");
                      DIV.setAttribute("class","whishlistproduct");

                      var Div1= document.createElement("div");
                      Div1.setAttribute("class","whishlistproduct-img");
                      var Img = document.createElement("img");
                      Img.setAttribute("src", a.image_url);
                      Div1.append(Img);

                        var Div2= document.createElement("div");
                        Div2.setAttribute("class","wis-product-details");
                        Div2.textContent=a.name;

                        var Div3=document.createElement("div");
                        var Btn = document.createElement("button");
                        Btn.setAttribute("class","whishlistcart-btn");
                        Btn.textContent="Add to Cart";
                        Div3.append(Btn);
                        
                        Btn.addEventListener("click",function(){
                            addtocart(a);
                               });
                        
                        var Div4=document.createElement("div");
                        var Btn2 = document.createElement("button");
                        Btn2.setAttribute("class","delete-btn");
                        Btn2.textContent="Delete";
                        Div4.append(Btn2);
                        
                        Btn.addEventListener("click",function(){
                            deletetask(index);
                               });       

                        DIV.append(Div1,Div2,Div3,Div4);
                        document.querySelector(".wis-product").append(DIV);
                  });
           }

function addtocart(a){

  cartarr.push(a);
  localStorage.setItem("cartitems",JSON.stringify(cartarr));
  alert("Added to cart")
}

function deletetask(index){
         //console.log(index);

         cartarr.splice(index,1)
         //console.log(cartarr)
         localStorage.setItem("cartitems",JSON.stringify(cartarr))
         displaycartitem(cartarr);
     }
  </script>
</html>